<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="Model"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="model">
    <DesignTime>
        <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
        <Attr Name="_jprName" Value="../../Model.jpr"/>
        <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
        <Attr Name="_NamedConnection" Value="Base-001"/>
        <Attr Name="_useAnsiJoinSyntax" Value="true"/>
        <Attr Name="_appModuleNames0" Value="model.bc.Modulo"/>
        <Attr Name="_DTExpressionTypeChecking" Value="true"/>
        
        <Attr Name="_propSetNames0" Value="model.bc.dominio.ComboBox"/>
        <Attr Name="_propSetNames1" Value="model.bc.dominio.Descripcion"/>
        <Attr Name="_propSetNames2" Value="model.bc.dominio.Fecha"/>
        <Attr Name="_propSetNames3" Value="model.bc.dominio.FechaCorta"/>
        <Attr Name="_propSetNames4" Value="model.bc.dominio.IdEntidad"/>
        <Attr Name="_propSetNames5" Value="model.bc.dominio.NumeroDouble"/>
        <Attr Name="_propSetNames6" Value="model.bc.dominio.NumeroEntero"/>
        <Attr Name="_propSetNames7" Value="model.bc.dominio.Texto"/>
        <Attr Name="_propSetNames8" Value="model.bc.dominio.Usuario"/>
        <Attr Name="_propSetNames9" Value="model.bc.dominio.UsuarioFecha"/>
        <Attr Name="_propSetNames10" Value="model.bc.dominio.UsuarioPrograma"/>
        <Attr Name="_domainNames0" Value="model.bc.dominio.LOV"/>
        <Attr Name="_propSetNames11" Value="model.bc.dominio.LOV"/>
        <Attr Name="_domainNames2" Value="model.bc.dominio.Texto"/>
        <Attr Name="_domainNames11" Value="model.bc.dominio.UsuarioPrograma"/>
        <Attr Name="_domainNames1" Value="model.bc.dominio.Fecha"/>
        <Attr Name="_domainNames10" Value="model.bc.dominio.NumeroEntero"/>
        <Attr Name="_domainNames4" Value="model.bc.dominio.Descripcion"/>
        <Attr Name="_domainNames3" Value="model.bc.dominio.UsuarioFecha"/>
        <Attr Name="_domainNames9" Value="model.bc.dominio.NumeroDouble"/>
        <Attr Name="_domainNames6" Value="model.bc.dominio.IdEntidad"/>
        <Attr Name="_domainNames5" Value="model.bc.dominio.ComboBox"/>
        <Attr Name="_domainNames8" Value="model.bc.dominio.FechaCorta"/>
        <Attr Name="_domainNames7" Value="model.bc.dominio.Usuario"/>
        <Attr Name="_domainNames12" Value="model.bc.dominio.NumeroDoubleLatam"/>
        <Attr Name="_propSetNames12" Value="model.bc.dominio.NumeroDoubleLatam"/>
    </DesignTime>
    <Containee
      Name="bc"
      PackageName="model.bc"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AM" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="dominio"
        PackageName="model.bc.dominio"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_DO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="asociacion"
        PackageName="model.bc.entidad.asociacion"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_AS" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="entidad"
        PackageName="model.bc.entidad"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_EO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="link"
        PackageName="model.bc.vista.link"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="vista"
        PackageName="model.bc.vista"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
        Name="vistaLOV"
        PackageName="model.bc.vistaLOV"
        ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="link"
      PackageName="model.bc.vistaNoDML.link"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VL" Value="true"/>
        </DesignTime>
    </Containee>
    <Containee
      Name="vistaNoDML"
      PackageName="model.bc.vistaNoDML"
      ObjectType="JboPackage">
        <DesignTime>
            <Attr Name="_VO" Value="true"/>
        </DesignTime>
    </Containee>
</JboProject>