<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">87.44336</property>
      <property
         name="y">250.5625</property>
   </OverallProperties>
   <View
      id="View3">
      <property
         name="activityId">Home</property>
      <property
         name="x">264.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">107.3125</property>
      <property
         name="page">/Home.jspx</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
