<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="activityId">estadisticas</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">397.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>estadisticas&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">242.90625</property>
      <property
         name="page">/info/usuario/estadisticas.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
