<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">376.78125</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">false</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall13">
      <property
         name="activityId">ejecutarMenusPermisos</property>
      <property
         name="inherited">true</property>
      <property
         name="x">287.98047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarMenusPermisos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">226.60938</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router14">
      <property
         name="activityId">router1</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">209.71875</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <UrlView
      id="UrlView15">
      <property
         name="activityId">urlView1</property>
      <property
         name="inherited">true</property>
      <property
         name="x">877.77344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">451.53125</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <View
      id="View16">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Menu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">463.46094</property>
      <property
         name="y">260.875</property>
      <property
         name="page">/menuEstructura/Menu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall13"
      to="View16">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ejecutarMenusPermisos</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,328.98047,226.57812,422.46094,260.84375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="MethodCall4"
      to="Router14">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L46,617.4791,79.96875,132.5,206.1875,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View16"
      to="MethodCall4">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">reload</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">T50,463.46094,206.84375,619.1172,86.96875,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="Router14"
      to="View16">
      <property
         name="tosrcid">__30</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">presentar</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">B50,91.5,263.6875,459.96094,314.84375,B44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="Router14"
      to="MethodCall13">
      <property
         name="tosrcid">__20</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">cargar</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R54,132.5,213.1875,246.98047,226.57812,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView16">
      <property
         name="activityId">UrlLogOut</property>
      <property
         name="inherited">true</property>
      <property
         name="x">877.77344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UrlLogOut&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">263.53125</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall25"
      to="UrlView15">
      <property
         name="tosrcid">__12</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">modulo</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,701.1172,443.53125,836.77344,451.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="View16"
      to="MethodCall25">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">irModulo</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B56,466.96094,314.84375,619.1172,443.53125,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">RollbackModulo</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackModulo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">443.5625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase24"
      from="View16"
      to="UrlView16">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">logout</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,504.46094,260.84375,836.77344,263.5,L50</property>
   </ControlFlowCase>
</SDM>
