<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">87.44336</property>
      <property
         name="y">393.625</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Create</property>
      <property
         name="inherited">false</property>
      <property
         name="x">855.86914</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">174.03906</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View6">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ItemFrg</property>
      <property
         name="inherited">false</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">999.09375</property>
      <property
         name="y">260.0703</property>
      <property
         name="page">/rol/ItemFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View21">
      <property
         name="activityId">ListaFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">569.3867</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListaFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">294.33594</property>
      <property
         name="page">/rol/ListaFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">ActionEditar</property>
      <property
         name="inherited">true</property>
      <property
         name="x">855.86914</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionEditar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">341.10156</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View22">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">87.44336</property>
      <property
         name="y">83.5</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router23">
      <property
         name="activityId">router</property>
      <property
         name="inherited">true</property>
      <property
         name="x">407.38672</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">246.53125</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">245.38672</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">238.5625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule25">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">87.44336</property>
      <property
         name="y">239.0625</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall26">
      <property
         name="activityId">ActionCrear</property>
      <property
         name="inherited">true</property>
      <property
         name="x">711.5156</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCrear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">225.80469</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="WildcardControlFlowRule25"
      to="MethodCall24">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Inicio</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,124.79271,239.53125,203.03735,238.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="Router23"
      to="View21">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Listar</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R56,449.73602,251.34935,527.03735,294.3047,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="MethodCall24"
      to="Router23">
      <property
         name="tosrcid">__24</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,286.38672,238.53125,366.38672,246.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      from="View21"
      to="MethodCall21">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R56,611.7361,299.15402,813.5198,341.0703,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase31"
      from="MethodCall21"
      to="View6">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,898.2185,341.0703,956.74445,264.8884,L56</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase32"
      from="MethodCall26"
      to="MethodCall3">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,753.865,225.77344,813.5198,174.00781,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase33"
      from="MethodCall3"
      to="View6">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,898.2185,174.00781,956.74445,255.18971,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase34"
      from="Router23"
      to="MethodCall26">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R44,449.73602,241.65065,666.8947,220.92409,L44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase35"
      from="View21"
      to="MethodCall26">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R44,611.7361,289.45535,669.16626,230.62279,L56</property>
   </ControlFlowCase>
</SDM>
