<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">87.44336</property>
      <property
         name="y">393.625</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">Create</property>
      <property
         name="inherited">true</property>
      <property
         name="x">1028.6592</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">303.08594</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule3">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">87.44336</property>
      <property
         name="y">239.0625</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">ActionEditarHijo</property>
      <property
         name="inherited">true</property>
      <property
         name="x">1028.6592</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionEditarHijo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">136.02344</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">router</property>
      <property
         name="inherited">true</property>
      <property
         name="x">548.3867</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">246.53122</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <View
      id="View8">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">87.44336</property>
      <property
         name="y">83.5</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View9">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ItemFrg</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">1182.4805</property>
      <property
         name="y">217.05466</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">ActionCrearHijo</property>
      <property
         name="inherited">true</property>
      <property
         name="x">863.1123</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCrearHijo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">251.32031</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall11">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">245.38672</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">238.5625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="WildcardControlFlowRule3"
      to="MethodCall11">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Inicio</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,123.44336,239.53125,204.38672,238.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router7"
      to="View23">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Listar</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R46,589.3867,242.99997,688.0,158.84375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall22"
      to="Router7">
      <property
         name="tosrcid">__28</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Recargar</property>
      <property
         name="fromsrcid">__27</property>
      <property
         name="sdm:polyPoints">R50,427.38672,238.53125,507.38672,246.49997,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall5"
      to="View9">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,1069.6592,135.99219,1141.4805,213.5234,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View23"
      to="MethodCall10">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R54,770.0,162.34375,822.1123,247.78906,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View23"
      to="MethodCall5">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R46,770.0,155.34375,987.6592,135.99219,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall11"
      to="MethodCall22">
      <property
         name="tosrcid">__24</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,286.38672,238.53125,345.38672,238.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="Router7"
      to="MethodCall10">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R54,589.3867,249.99997,820.1113,254.78906,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall10"
      to="MethodCall2">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,905.46704,251.28906,986.30444,303.0547,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall2"
      to="View9">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,1069.6592,303.0547,1141.4805,220.5234,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">Recargar</property>
      <property
         name="x">386.38672</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Recargar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">238.5625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View23">
      <property
         name="activityId">ListaFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">729.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListaFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">158.875</property>
      <property
         name="page">/usuario/modulo/ListaFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
