<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:bl01="/baseLib01">
    <af:panelGroupLayout id="pgl2">
        <af:pageTemplate viewId="/plantilla/itemFrg.jspx" id="pt1" >
            <f:attribute name="titulo" value="#{bnd.usuario_rol_itemFrg_titulo}"/>
            <f:attribute name="tituloDescripcion" value="#{bnd.usuario_rol_itemFrg_descripcion}"/>            
            <f:attribute name="permisoVerAuditoria" value="#{pageFlowScope.hPermisoVerAuditoria}"/>
            <f:facet name="elementoCentro">
                <af:panelFormLayout id="pfl1" labelWidth="140">
                    <af:selectOneChoice value="#{bindings.IdRol.inputValue}" label="#{bindings.IdRol.label}"
                                        required="#{bindings.IdRol.hints.mandatory}"
                                        shortDesc="#{bindings.IdRol.hints.tooltip}" id="soc1">
                        <f:selectItems value="#{bindings.IdRol.items}" id="si1"/>
                        <f:validator binding="#{bindings.IdRol.validator}"/>
                    </af:selectOneChoice>
                    <af:selectOneChoice value="#{bindings.IdUsuario.inputValue}" label="#{bindings.IdUsuario.label}"
                                        required="#{bindings.IdUsuario.hints.mandatory}"
                                        shortDesc="#{bindings.IdUsuario.hints.tooltip}" id="soc2" readOnly="true">
                        <f:selectItems value="#{bindings.IdUsuario.items}" id="si2"/>
                        <f:validator binding="#{bindings.IdUsuario.validator}"/>
                    </af:selectOneChoice>
                    <f:facet name="footer">
                          <bl01:botonesGuardarBorrar id="bgb1" nivel="2"
                                                   actualizarAccion="#{BackingItemFrgHijo.actionGuardar}"
                                                   actualizarPermiso="#{pageFlowScope.hPermisoActualizar}"
                                                   borrarAccion="#{BackingItemFrgHijo.actionDelete}"
                                                   borrarDisabled="#{bindings.IdRolUsuario.inputValue eq 0}"
                                                   borrarPermiso="#{pageFlowScope.hPermisoBorrar}"/>
                    </f:facet>
                </af:panelFormLayout>
            </f:facet>
            <f:facet name="elementoCancelar">
                 <bl01:botonesCancelar id="bc1" inicioAccion="Inicio">
                    <f:facet name="botonesAcciones"/>
                </bl01:botonesCancelar>
            </f:facet>
            <f:facet name="elementoAuditoria">
                <af:panelFormLayout id="pfl2" labelWidth="110">
                    <f:facet name="footer"/>
                    <af:inputText value="#{bindings.IdRolUsuario.inputValue}"
                                  label="#{bindings.IdRolUsuario.hints.label}"
                                  required="#{bindings.IdRolUsuario.hints.mandatory}"
                                  columns="#{bindings.IdRolUsuario.hints.displayWidth}"
                                  maximumLength="#{bindings.IdRolUsuario.hints.precision}"
                                  shortDesc="#{bindings.IdRolUsuario.hints.tooltip}" id="it1">
                        <f:validator binding="#{bindings.IdRolUsuario.validator}"/>
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.IdRolUsuario.format}"/>
                    </af:inputText>
                    <af:inputText value="#{bindings.Usuario.inputValue}" label="#{bindings.Usuario.hints.label}"
                                  required="#{bindings.Usuario.hints.mandatory}"
                                  columns="#{bindings.Usuario.hints.displayWidth}"
                                  maximumLength="#{bindings.Usuario.hints.precision}"
                                  shortDesc="#{bindings.Usuario.hints.tooltip}" id="it2">
                        <f:validator binding="#{bindings.Usuario.validator}"/>
                    </af:inputText>
                    <af:inputDate value="#{bindings.UsuarioFecha.inputValue}"
                                  label="#{bindings.UsuarioFecha.hints.label}"
                                  required="#{bindings.UsuarioFecha.hints.mandatory}"
                                  columns="#{bindings.UsuarioFecha.hints.displayWidth}"
                                  shortDesc="#{bindings.UsuarioFecha.hints.tooltip}" id="id1">
                        <f:validator binding="#{bindings.UsuarioFecha.validator}"/>
                        <af:convertDateTime pattern="#{bindings.UsuarioFecha.format}"/>
                    </af:inputDate>
                    <af:inputText value="#{bindings.UsuarioPrograma.inputValue}"
                                  label="#{bindings.UsuarioPrograma.hints.label}"
                                  required="#{bindings.UsuarioPrograma.hints.mandatory}"
                                  columns="#{bindings.UsuarioPrograma.hints.displayWidth}"
                                  maximumLength="#{bindings.UsuarioPrograma.hints.precision}"
                                  shortDesc="#{bindings.UsuarioPrograma.hints.tooltip}" id="it3">
                        <f:validator binding="#{bindings.UsuarioPrograma.validator}"/>
                    </af:inputText>
                </af:panelFormLayout>
            </f:facet>
        </af:pageTemplate>
    </af:panelGroupLayout>
</jsp:root>
