<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">318.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">172.875</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
</SDM>
