<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">70.50006</property>
      <property
         name="y">362.5</property>
   </OverallProperties>
   <View
      id="View39">
      <property
         name="activityId">ListaFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">535.50006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListaFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">272.0</property>
      <property
         name="page">/paginasError/ListaFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router40">
      <property
         name="activityId">router</property>
      <property
         name="x">373.4999</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">221.9375</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule41">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">70.49992</property>
      <property
         name="y">221.0</property>
   </WildcardControlFlowRule>
   <MethodCall
      id="MethodCall42">
      <property
         name="activityId">ActionEditar</property>
      <property
         name="x">817.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionEditar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">314.25</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall43">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">211.50008</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">223.0</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall44">
      <property
         name="activityId">ActionCrear</property>
      <property
         name="x">676.49994</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCrear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">212.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View45">
      <property
         name="activityId">ItemFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">958.50006</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">242.25</property>
      <property
         name="page">/paginasError/ItemFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall47">
      <property
         name="activityId">Create</property>
      <property
         name="x">817.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">165.25</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase48"
      from="WildcardControlFlowRule41"
      to="MethodCall43">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">Inicio</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,107.648254,220.33247,169.35175,221.83249,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase49"
      from="Router40"
      to="View39">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">Listar</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R55,415.64825,225.41832,493.3517,270.8325,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase50"
      from="MethodCall43"
      to="Router40">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,253.6484,221.83249,331.35156,220.76999,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase51"
      from="View39"
      to="MethodCall42">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R55,577.6484,275.48083,775.3517,313.0825,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase52"
      from="MethodCall44"
      to="MethodCall47">
      <property
         name="tosrcid">__10</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,717.49994,212.46875,776.5,165.21875,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase53"
      from="MethodCall42"
      to="View45">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,859.6483,313.0825,916.35175,245.73085,L55</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase54"
      from="MethodCall47"
      to="View45">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">R50,859.6483,164.08249,916.35175,236.43417,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase55"
      from="Router40"
      to="MethodCall44">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R45,415.64825,216.12166,632.4893,206.68416,L45</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase56"
      from="View39"
      to="MethodCall44">
      <property
         name="tosrcid">__13</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R45,577.6484,266.18414,634.3516,215.98082,L55</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="inherited">true</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">55.5</property>
      <property
         name="y">72.4375</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
</SDM>
