<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">644.4269</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">477.36438</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <UrlView
      id="UrlView3">
      <property
         name="activityId">urlView1</property>
      <property
         name="x">916.77344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">230.52258</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ejecutarMenusPermisos</property>
      <property
         name="x">287.98047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarMenusPermisos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">329.23438</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="Router2"
      to="MethodCall4">
      <property
         name="fromOutcome">cargar</property>
      <property
         name="sdm:polyPoints">T50,91.5,423.33313,246.98047,329.20312,L50</property>
   </ControlFlowCase>
   <View
      id="View6">
      <property
         name="activityId">Menu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">482.96094</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">413.5</property>
      <property
         name="page">/menuEstructura/Menu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router2"
      to="View6">
      <property
         name="fromOutcome">presentar</property>
      <property
         name="sdm:polyPoints">R46,132.5,473.83313,441.96094,416.96875,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View6"
      to="MethodCall21">
      <property
         name="fromOutcome">irModulo</property>
      <property
         name="sdm:polyPoints">T50,482.96094,359.46875,658.1172,230.49133,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall4"
      to="View6">
      <property
         name="fromOutcome">ejecutarMenusPermisos</property>
      <property
         name="sdm:polyPoints">R54,328.98047,332.70312,441.96094,409.96875,L46</property>
   </ControlFlowCase>
   <note
      id="note13">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">482.96094</property>
      <property
         name="y">582.0625</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">Se debe sobrecargar el 
      Rolback para que el funcionamiento quede correcto al cambiar entre 
      modulos
</font>    </p>
  </body>
</html>]]>
      </property>
   </note>
   <MethodCall
      id="MethodCall16">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">699.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">574.6476</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="MethodCall16"
      to="Router2">
      <property
         name="tosrcid">__14</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L50,657.0538,574.61633,91.5,531.3331,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View6"
      to="MethodCall16">
      <property
         name="tosrcid">__8</property>
      <property
         name="fromOutcome">reload</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,482.96094,467.46875,658.1172,567.61633,L42</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall21">
      <property
         name="activityId">RollbackModulo</property>
      <property
         name="x">699.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackModulo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">230.52258</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall21"
      to="UrlView3">
      <property
         name="fromOutcome">modulo</property>
      <property
         name="sdm:polyPoints">R50,740.1172,230.49133,875.77344,230.49133,L50</property>
   </ControlFlowCase>
   <attachment
      islink="true"
      id="attachment16"
      from="note13"
      to="MethodCall16">
      <property
         name="sdm:polyPoints">R50,543.46094,582.0625,658.1172,581.61633,L58</property>
   </attachment>
   <note
      id="note18">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">287.98047</property>
      <property
         name="y">487.8482</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">Router para ejecutar Menus 
      Permisos si no esta creado
</font>    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment19"
      from="Router2"
      to="note18">
      <property
         name="sdm:polyPoints">R54,132.5,480.83313,227.48047,487.8482,L50</property>
   </attachment>
   <note
      id="note20">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">482.96094</property>
      <property
         name="y">80.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">Se debe sobrecargar el 
      Rolback para que el funcionamiento quede correcto al cambiar entre 
      modulos 
</font>    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment21"
      from="note20"
      to="MethodCall21">
      <property
         name="sdm:polyPoints">R50,543.46094,80.0,699.1172,176.49133,T50</property>
   </attachment>
   <note
      id="note22">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">482.96094</property>
      <property
         name="y">245.0</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>
    
  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">Ejecutar Menu de los 
      permisos </font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment23"
      from="MethodCall4"
      to="note22">
      <property
         name="sdm:polyPoints">R46,328.98047,325.70312,422.46094,245.0,L50</property>
   </attachment>
   <note
      id="note24">
      <property
         name="sdm:nodeHeight">80.0</property>
      <property
         name="sdm:nodeWidth">100.0</property>
      <property
         name="x">1098.2734</property>
      <property
         name="y">222.58508</property>
      <property
         name="label">
         <![CDATA[<html>
  <head>

  </head>
  <body>
    <p style="margin-top: 0">
      <font face="Dialog" size="3" color="#000000">Salida a un nuevo modulo</font>
    </p>
  </body>
</html>]]>
      </property>
   </note>
   <attachment
      islink="true"
      id="attachment25"
      from="UrlView3"
      to="note24">
      <property
         name="sdm:polyPoints">R50,957.77344,230.49133,1037.7734,222.58508,L50</property>
   </attachment>
   <UrlView
      id="UrlView25">
      <property
         name="activityId">UrlLogOut</property>
      <property
         name="x">916.77344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UrlLogOut&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">415.5538</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase26"
      from="View6"
      to="MethodCall27">
      <property
         name="fromOutcome">logout</property>
      <property
         name="sdm:polyPoints">R50,523.96094,413.46875,658.1172,407.5538,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall27">
      <property
         name="activityId">base_obtenerParametroTexto01</property>
      <property
         name="x">699.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_obtenerParametroTexto01&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">407.58505</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall27"
      to="UrlView25">
      <property
         name="fromOutcome">base_obtenerParametroTexto01</property>
      <property
         name="sdm:polyPoints">R50,740.1172,407.5538,875.77344,415.52255,L50</property>
   </ControlFlowCase>
</SDM>
