<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">137.11914</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">base_obtenerParametroTexto01</property>
      <property
         name="x">541.39453</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_obtenerParametroTexto01&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">125.734375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">declaimer</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">738.0508</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>declaimer&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.46875</property>
      <property
         name="page">/declaimer/declaimer.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">base_obtenerParametroTexto01</property>
      <property
         name="sdm:polyPoints">R50,582.39453,125.703125,697.0508,91.4375,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">base_obtenerParametroNumerico01</property>
      <property
         name="x">137.11914</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_obtenerParametroNumerico01&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.4375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router7">
      <property
         name="activityId">router1</property>
      <property
         name="x">344.73828</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b>&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">91.46875</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall6"
      to="Router7">
      <property
         name="fromOutcome">base_obtenerParametroNumerico01</property>
      <property
         name="sdm:polyPoints">R50,178.11914,99.40625,303.73828,91.4375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="Router7"
      to="View3">
      <property
         name="fromOutcome">vacio</property>
      <property
         name="sdm:polyPoints">T50,344.73828,37.4375,738.0508,37.4375,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="Router7"
      to="MethodCall2">
      <property
         name="fromOutcome">declaimer</property>
      <property
         name="sdm:polyPoints">R50,385.73828,91.4375,500.39453,125.703125,L50</property>
   </ControlFlowCase>
</SDM>
