<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">87.44336</property>
      <property
         name="y">328.57812</property>
   </OverallProperties>
   <View
      id="View10">
      <property
         name="activityId">ingreso</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">407.38672</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ingreso&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">181.48438</property>
      <property
         name="page">/loggin/ingreso.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View7">
      <property
         name="activityId">solicitarClave</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">590.3867</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>solicitarClave&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/loggin/solicitarClave.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View10"
      to="View7">
      <property
         name="fromOutcome">solicitar</property>
      <property
         name="sdm:polyPoints">R46,448.38672,177.95312,549.3867,83.46875,L50</property>
   </ControlFlowCase>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule10">
      <property
         name="activityId">*</property>
      <property
         name="x">87.44336</property>
      <property
         name="y">174.01562</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="WildcardControlFlowRule10"
      to="MethodCall12">
      <property
         name="fromOutcome">atras</property>
      <property
         name="sdm:polyPoints">R50,123.44336,174.48438,204.38672,173.48438,L50</property>
   </ControlFlowCase>
   <View
      id="View14">
      <property
         name="activityId">ok</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">752.3867</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ok&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="page">/loggin/ok.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="View7"
      to="View14">
      <property
         name="fromOutcome">ok</property>
      <property
         name="sdm:polyPoints">R50,631.3867,83.46875,711.3867,83.46875,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView12">
      <property
         name="activityId">urlSalida</property>
      <property
         name="x">590.3867</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlSalida&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">271.5</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View10"
      to="UrlView12">
      <property
         name="fromOutcome">login</property>
      <property
         name="sdm:polyPoints">R54,448.38672,184.95312,549.3867,271.46875,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">245.38672</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">173.51562</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall12"
      to="View10">
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="sdm:polyPoints">R50,286.38672,173.48438,366.38672,181.45312,L50</property>
   </ControlFlowCase>
</SDM>
