# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

## cambios control
## Comunes
basenameapplication=pdf

##
## Informacion documental Base:
txt_000_01=FIRMA ELECTR\u00d3NICA
txt_000_02=INFORMACI\u00d3N DOCUMENTAL
txt_000_03=C\u00f3digo:
txt_000_04=Sitio Web:
txt_000_05=Validez:
## {0} Fecha Caducidad, ejemplo: 23 de Noviembre 2007
txt_000_07=El presente documento tiene validez hasta el {0}