<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE JboProject SYSTEM "jbo_03_01.dtd">
<!---->
<JboProject
  xmlns="http://xmlns.oracle.com/bc4j"
  Name="ModelLogin"
  Version="12.2.1.22.48"
  SeparateXMLFiles="true"
  PackageName="modelLogin">
  <DesignTime>
    <Attr Name="_DTExpressionTypeChecking" Value="true"/>
    <Attr Name="_jprName" Value="../../ModelLogin.jpr"/>
    <Attr Name="_jbo.SQLBuilder" Value="SQL92"/>
    <Attr Name="_NamedConnection" Value="Login-001"/>
    <Attr Name="_useAnsiJoinSyntax" Value="true"/>
    <Attr Name="_appModuleNames0" Value="modelLogin.bc.LoginModulo"/>
    <Attr Name="_jbo.TypeMapEntries" Value="Java"/>
  </DesignTime>
  <Containee
    Name="bc"
    PackageName="modelLogin.bc"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_AM" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="entidad"
    PackageName="modelLogin.bc.entidad"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_EO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vista"
    PackageName="modelLogin.bc.vista"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <Containee
    Name="vistaNoDML"
    PackageName="modelLogin.bc.vistaNoDML"
    ObjectType="JboPackage">
    <DesignTime>
      <Attr Name="_VO" Value="true"/>
    </DesignTime>
  </Containee>
  <AppContainee
    Name="ModelAuditoria"
    FullName="modelAuditoria.ModelAuditoria"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="AuditoriaModelADFLib-01.jar"/>
    </DesignTime>
  </AppContainee>
  <AppContainee
    Name="Model"
    FullName="model.Model"
    ObjectType="JboProject">
    <DesignTime>
      <Attr Name="_SourceName" Value="BaseModelADFLib-01.jar"/>
    </DesignTime>
  </AppContainee>
  <AppModuleUsage
    Name="AuditoriaModulo"
    FullName="modelAuditoria.bc.AuditoriaModulo"
    ConfigurationName="modelAuditoria.bc.AuditoriaModuloShared"
    SharedScope="2"/>
</JboProject>
