<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">87.44336</property>
      <property
         name="y">393.625</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">ActionEditar</property>
      <property
         name="inherited">true</property>
      <property
         name="x">983.6992</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionEditar&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">469.09894</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="inherited">true</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">87.44336</property>
      <property
         name="y">239.0625</property>
   </WildcardControlFlowRule>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>ItemFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">ItemFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">1145.6992</property>
      <property
         name="y">294.0677</property>
      <property
         name="page">/paginasError/ItemFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">true</property>
      <property
         name="x">245.38672</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">238.5625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">87.44336</property>
      <property
         name="y">83.5</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <Router
      id="Router8">
      <property
         name="activityId">router</property>
      <property
         name="inherited">true</property>
      <property
         name="x">407.38672</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">246.53125</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <MethodCall
      id="MethodCall9">
      <property
         name="activityId">ActionCrear</property>
      <property
         name="inherited">true</property>
      <property
         name="x">766.04297</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ActionCrear&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">156.51562</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Create</property>
      <property
         name="inherited">true</property>
      <property
         name="x">983.6992</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Create&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">114.03645</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="WildcardControlFlowRule4"
      to="MethodCall6">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Inicio</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,123.44336,239.53125,204.38672,238.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="MethodCall2"
      to="View5">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">T50,983.6992,415.0677,1104.6992,297.53644,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall9"
      to="MethodCall10">
      <property
         name="tosrcid">__10</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__9</property>
      <property
         name="sdm:polyPoints">R50,807.04297,156.48438,942.6992,114.0052,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="MethodCall6"
      to="Router8">
      <property
         name="tosrcid">__24</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,286.38672,238.53125,366.38672,246.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router8"
      to="View20">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Listar</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R54,448.38672,250.0,528.3867,328.54688,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View20"
      to="MethodCall9">
      <property
         name="tosrcid">__13</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">T50,569.3867,274.54688,725.04297,159.98438,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="Router8"
      to="MethodCall9">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R46,448.38672,243.0,723.33875,152.98438,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="MethodCall10"
      to="View5">
      <property
         name="tosrcid">__18</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Create</property>
      <property
         name="fromsrcid">__17</property>
      <property
         name="sdm:polyPoints">B50,983.6992,168.0052,1104.6992,290.53644,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View20"
      to="MethodCall2">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Editar</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R54,610.3867,332.04688,942.6992,469.0677,L50</property>
   </ControlFlowCase>
   <View
      id="View20">
      <property
         name="activityId">ListaFrg</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">569.3867</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ListaFrg&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">328.57812</property>
      <property
         name="page">/clave/ListaFrg.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <UrlView
      id="UrlView21">
      <property
         name="activityId">urlView1</property>
      <property
         name="x">983.6992</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">302.03644</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <MethodCall
      id="MethodCall25">
      <property
         name="activityId">base_obtenerParametroTexto01</property>
      <property
         name="x">766.04297</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_obtenerParametroTexto01&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">328.57812</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase27"
      from="View20"
      to="MethodCall25">
      <property
         name="fromOutcome">Salir</property>
      <property
         name="sdm:polyPoints">R46,611.13336,325.04688,725.04297,328.54688,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="MethodCall25"
      to="UrlView21">
      <property
         name="fromOutcome">base_obtenerParametroTexto01</property>
      <property
         name="sdm:polyPoints">R50,807.04297,328.54688,942.6992,302.0052,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="View20">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">Salir</property>
      <property
         name="fromsrcid">__1</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase30"
      to="UrlView21">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">base_obtenerParametroTexto01</property>
      <property
         name="fromsrcid">__6</property>
   </ControlFlowCase>
</SDM>
