<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">376.78125</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Menu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">463.46094</property>
      <property
         name="y">260.875</property>
      <property
         name="page">/menuEstructura/Menu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">false</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.500015</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router4">
      <property
         name="activityId">router1</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">209.71875</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <UrlView
      id="UrlView5">
      <property
         name="activityId">urlView1</property>
      <property
         name="inherited">true</property>
      <property
         name="x">877.77344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">451.53125</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ejecutarMenusPermisos</property>
      <property
         name="inherited">true</property>
      <property
         name="x">287.98047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarMenusPermisos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">295.14062</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <UrlView
      id="UrlView8">
      <property
         name="activityId">UrlLogOut</property>
      <property
         name="inherited">true</property>
      <property
         name="x">877.77344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UrlLogOut&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">263.53125</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall22"
      to="UrlView5">
      <property
         name="tosrcid">__12</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">modulo</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,701.1172,443.53125,836.77344,451.5,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall3"
      to="Router4">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L46,617.49115,79.968765,132.5,202.6875,R42</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall3">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">reload</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">T50,463.46094,206.84375,619.1172,86.968765,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="View2"
      to="MethodCall22">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">irModulo</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,463.46094,314.84375,619.1172,443.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="Router4"
      to="View2">
      <property
         name="tosrcid">__30</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">presentar</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R50,133.86954,209.6875,422.46094,257.34375,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="Router4"
      to="MethodCall7">
      <property
         name="tosrcid">__20</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">cargar</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R58,132.5,216.6875,246.98047,295.10938,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="MethodCall7"
      to="View2">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ejecutarMenusPermisos</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,328.98047,295.10938,422.46094,264.34375,L54</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall19">
      <property
         name="activityId">base_obtenerParametroTexto01</property>
      <property
         name="inherited">true</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_obtenerParametroTexto01&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">255.5625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="View2"
      to="MethodCall19">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">logout</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,504.46094,260.84375,619.1172,255.53125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall19"
      to="UrlView8">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">base_obtenerParametroTexto01</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,701.1172,255.53125,836.77344,263.5,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall22">
      <property
         name="activityId">RollbackModulo</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackModulo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">443.5625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
</SDM>
