<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1"
    xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
    xmlns:f="http://java.sun.com/jsf/core"
    xmlns:bl01="/baseLib01">
    <af:panelGroupLayout id="pgl2">
        <af:pageTemplate viewId="/plantilla/itemFrg.jspx" id="pt1">
            <f:attribute name="titulo" value="#{bnd.XXXXX_XXXXX_itemFrg_titulo}"/>
            <f:attribute name="tituloDescripcion" value="#{bnd.XXXXX_XXXXX_itemFrg_descripcion}"/>
            <f:attribute name="permisoVerAuditoria" value="#{pageFlowScope.hPermisoVerAuditoria}"/>
            <f:facet name="elementoCentro">
                <af:panelFormLayout id="pfl1" labelWidth="140">






                    <f:facet name="footer">
                        <bl01:botonesGuardarBorrar id="bgb1" nivel="2" actualizarAccion="#{BackingItemFrgHijo.actionGuardar}" actualizarPermiso="#{pageFlowScope.hPermisoActualizar}" borrarAccion="#{BackingItemFrgHijo.actionDelete}" borrarDisabled="#{bindings.IdXXXXX.inputValue eq 0}" borrarPermiso="#{pageFlowScope.hPermisoBorrar}"/>
                    </f:facet>
                </af:panelFormLayout>
            </f:facet>
            <f:facet name="elementoCancelar">
                <bl01:botonesCancelar id="bc1" inicioAccion="Inicio">
                    <f:facet name="botonesAcciones"/>
                </bl01:botonesCancelar>
            </f:facet>
            <f:facet name="elementoAuditoria">
                <af:panelFormLayout id="pfl2" labelWidth="110">
                    <f:facet name="footer"/>




                </af:panelFormLayout>
            </f:facet>
        </af:pageTemplate>
    </af:panelGroupLayout>
</jsp:root>
