# creates the schema, destroying previous data
# spring.jpa.hibernate.ddl-auto=create

#Ver sql ejecutados
spring.jpa.show-sql=false

# display statistics
spring.jpa.properties.hibernate.generate_statistics=false

#Sql visibles
spring.jpa.properties.hibernate.format_sql=false

#Conexion JNDI
spring.datasource.jndi-name=jdbc/Notificacion-001DS

#custom mensajes
aplicacion.nombre=Notificaciones
aplicacion.id=GA_001_00
aplicacion.version=1.0



