<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:af="http://xmlns.oracle.com/adf/faces/rich"
          xmlns:f="http://java.sun.com/jsf/core" xmlns:bl01="/baseLib01">
    <af:pageTemplate viewId="/plantilla/listaFrg.jspx" id="pt1">
        <f:attribute name="titulo" value="#{bnd.modulo_listaFrg_titulo}"/>
        <f:attribute name="tituloDescripcion" value="#{bnd.modulo_listaFrg_descripcion}"/>
        <f:facet name="elementoBusqueda">
            <af:query id="qryId1" value="#{bindings.ModuloViewCriteriaQuery.queryDescriptor}"
                      model="#{bindings.ModuloViewCriteriaQuery.queryModel}"
                      queryListener="#{bindings.ModuloViewCriteriaQuery.processQuery}"
                      queryOperationListener="#{bindings.ModuloViewCriteriaQuery.processQueryOperation}"
                      headerText="#{bnd.msg_busquea_titulo}" conjunctionReadOnly="true"
                      searchButtonText="#{bnd.btn_buscar}" resetButtonText="#{bnd.btn_limpiar}" labelWidth="240"
                      saveQueryMode="hidden" modeChangeVisible="false" disclosed="true" resultComponentId="::resId1"/>
        </f:facet>
        <f:facet name="elementoCentro">
            <af:table value="#{bindings.ModuloView1.collectionModel}" var="row" rows="#{bindings.ModuloView1.rangeSize}"
                      emptyText="#{bindings.ModuloView1.viewable ? 'No data to display.' : 'Access Denied.'}"
                      rowBandingInterval="0" selectedRowKeys="#{bindings.ModuloView1.collectionModel.selectedRow}"
                      selectionListener="#{bindings.ModuloView1.collectionModel.makeCurrent}" rowSelection="single"
                      fetchSize="#{bindings.ModuloView1.rangeSize}" id="resId1" columnStretching="column:resId1c4"
                      scrollPolicy="page">
                <?audit suppress oracle.adf.faces.tableneedsrowheader?><?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?><?audit suppress oracle.adf.faces.tableneedsrowheader?><?audit suppress oracle.adf.faces.tableneedsrowheader?><?audit suppress oracle.adf.faces.tableneedsrowheader?><?audit suppress oracle.adf.faces.tableneedsrowheader?><?audit suppress oracle.adf.faces.tableneedsrowheader?><?audit suppress oracle.adf.faces.tableneedsrowheader?><?audit suppress oracle.adf.faces.compreqsummary?><?audit suppress oracle.adf.faces.tableneedsrowheader?>
                <af:column headerText="#{bindings.ModuloView1.hints.IdModulo.label}" id="resId1c1">
                    <af:outputText value="#{row.IdModulo}" shortDesc="#{bindings.ModuloView1.hints.IdModulo.tooltip}"
                                   id="ot1">
                        <af:convertNumber groupingUsed="false" pattern="#{bindings.ModuloView1.hints.IdModulo.format}"/>
                    </af:outputText>
                </af:column>
                <af:column headerText="#{bindings.ModuloView1.hints.Indice.label}" id="resId1c2">
                    <af:link text="#{row.Indice}" id="l1" action="Editar"/>
                </af:column>
                <af:column headerText="#{bindings.ModuloView1.hints.Nombre.label}" id="resId1c3">
                    <af:outputText value="#{row.Nombre}" shortDesc="#{bindings.ModuloView1.hints.Nombre.tooltip}"
                                   id="ot3"/>
                </af:column>
                <af:column headerText="#{bindings.ModuloView1.hints.Contexto.label}" id="resId1c4">
                    <af:outputText value="#{row.Contexto}" shortDesc="#{bindings.ModuloView1.hints.Contexto.tooltip}"
                                   id="ot4"/>
                </af:column>
                <af:column headerText="#{bindings.ModuloView1.hints.Estado.label}" id="resId1c8">
                    <af:selectOneChoice value="#{row.bindings.Estado.inputValue}" label="#{row.bindings.Estado.label}"
                                        required="#{bindings.ModuloView1.hints.Estado.mandatory}"
                                        shortDesc="#{bindings.ModuloView1.hints.Estado.tooltip}" readOnly="true"
                                        id="soc1">
                        <f:selectItems value="#{row.bindings.Estado.items}" id="si1"/>
                        <f:validator binding="#{row.bindings.Estado.validator}"/>
                    </af:selectOneChoice>
                </af:column>
            </af:table>
        </f:facet>
        <f:facet name="elementoAcciones">
            <bl01:botonesAtrasCrear id="bac1" atrasAccion="Inicio" crearAccion="Create"
                                    crearTexto="#{bnd.modulo_listaFrg_boton_crear}"
                                    crearPermiso="#{pageFlowScope.pPermisoCrear}"/>
        </f:facet>
    </af:pageTemplate>
</jsp:root>
