<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">433.5625</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">Error</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">91.5</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Error&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">266.5</property>
      <property
         name="page">/error/Error.jsff</property>
      <property
         name="exceptionHandler">true</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">LOV</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">487.3789</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>LOV&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.46875</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">SetCurrentRowWithKeyValue</property>
      <property
         name="x">299.93945</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SetCurrentRowWithKeyValue&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">125.734375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <Router
      id="Router5">
      <property
         name="activityId">router1</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">99.4375</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="Router5"
      to="MethodCall4">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">buscar</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,132.5,99.40625,258.93945,125.703125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="Router5"
      to="View3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">noBuscar</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T50,91.5,45.40625,487.3789,37.4375,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="MethodCall4"
      to="View3">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">SetCurrentRowWithKeyValue</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,340.93945,125.703125,446.3789,91.4375,L50</property>
   </ControlFlowCase>
</SDM>
