<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">base_rolesByNick</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_rolesByNick&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.4375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">ejecutarByNick</property>
      <property
         name="x">263.00488</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarByNick&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">91.46875</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View4">
      <property
         name="activityId">usuario</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">413.50977</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>usuario&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.46875</property>
      <property
         name="page">/infoUsuario/usuario.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="MethodCall3"
      to="View4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">ejecutarByNick</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,304.00488,91.4375,372.50977,91.4375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall2"
      to="MethodCall3">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">base_rolesByNick</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,132.5,99.40625,222.00488,91.4375,L50</property>
   </ControlFlowCase>
</SDM>
