<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">126.15625</property>
      <property
         name="y">266.5</property>
   </OverallProperties>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">base_obtenerParametroTexto01</property>
      <property
         name="x">126.15625</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_obtenerParametroTexto01&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">99.4375</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">irInicio</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">322.8125</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>irInicio&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">91.46875</property>
      <property
         name="page">/error/irInicio.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="MethodCall2"
      to="View3">
      <property
         name="fromOutcome">base_obtenerParametroTexto01</property>
      <property
         name="sdm:polyPoints">R50,167.15625,99.40625,281.8125,91.4375,L50</property>
   </ControlFlowCase>
</SDM>
