<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <MethodCall
      id="MethodCall2">
      <property
         name="activityId">base_obtenerParametroTexto01</property>
      <property
         name="x">333.15625</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_obtenerParametroTexto01&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">148.40625</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View3">
      <property
         name="activityId">irInicio</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">122.0</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>irInicio&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">154.625</property>
      <property
         name="page">/error/irInicio.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="MethodCall2"
      to="UrlView5">
      <property
         name="fromOutcome">base_obtenerParametroTexto01</property>
      <property
         name="sdm:polyPoints">R50,374.15625,148.375,615.0,154.75,L50</property>
   </ControlFlowCase>
   <UrlView
      id="UrlView5">
      <property
         name="activityId">urlView1</property>
      <property
         name="x">656.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">154.78125</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="View3"
      to="MethodCall2">
      <property
         name="fromOutcome">salir</property>
      <property
         name="sdm:polyPoints">R50,163.0,154.59375,292.15625,148.375,L50</property>
   </ControlFlowCase>
</SDM>
