<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="x">91.5</property>
      <property
         name="y">508.3125</property>
   </OverallProperties>
   <Router
      id="Router2">
      <property
         name="activityId">router1</property>
      <property
         name="inherited">true</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>router1&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Router&lt;/p></property>
      <property
         name="y">341.25</property>
      <property
         name="exceptionHandler">false</property>
   </Router>
   <UrlView
      id="UrlView4">
      <property
         name="activityId">urlView1</property>
      <property
         name="inherited">true</property>
      <property
         name="x">877.77344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>urlView1&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">287.4375</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <View
      id="View5">
      <property
         name="description">&lt;html>&lt;p>&lt;b>Menu&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Menu</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">true</property>
      <property
         name="x">463.46094</property>
      <property
         name="y">274.15625</property>
      <property
         name="page">/menuEstructura/Menu.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">Rollback</property>
      <property
         name="inherited">false</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">451.53125</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">ejecutarMenusPermisos</property>
      <property
         name="inherited">true</property>
      <property
         name="x">287.98047</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ejecutarMenusPermisos&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">308.42188</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="View5"
      to="MethodCall15">
      <property
         name="tosrcid">__5</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">irModulo</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">R50,504.46094,274.125,619.1172,279.4375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall15"
      to="UrlView4">
      <property
         name="tosrcid">__12</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">modulo</property>
      <property
         name="fromsrcid">__11</property>
      <property
         name="sdm:polyPoints">R50,701.1172,279.4375,836.77344,287.40625,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="MethodCall6"
      to="Router2">
      <property
         name="tosrcid">__14</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__13</property>
      <property
         name="sdm:polyPoints">L54,617.53406,455.0,132.5,344.71875,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall7"
      to="View5">
      <property
         name="tosrcid">__7</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">ejecutarMenusPermisos</property>
      <property
         name="fromsrcid">__6</property>
      <property
         name="sdm:polyPoints">R50,328.98047,308.39062,422.46094,274.125,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="Router2"
      to="View5">
      <property
         name="tosrcid">__30</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">presentar</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">T50,91.5,287.21875,459.96094,220.125,T44</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="Router2"
      to="MethodCall7">
      <property
         name="tosrcid">__20</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">cargar</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">R46,132.5,337.71875,246.98047,308.39062,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View5"
      to="MethodCall6">
      <property
         name="tosrcid">__8</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">reload</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">B50,463.46094,328.125,619.1172,448.0,L46</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall15">
      <property
         name="activityId">RollbackModulo</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>RollbackModulo&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">279.46875</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <UrlView
      id="UrlView17">
      <property
         name="activityId">UrlLogOut</property>
      <property
         name="inherited">true</property>
      <property
         name="x">877.77344</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>UrlLogOut&lt;/b>&lt;/p>&lt;p>Activity Type:  Url View&lt;/p></property>
      <property
         name="y">99.4375</property>
      <property
         name="finish">true</property>
      <property
         name="exceptionHandler">false</property>
   </UrlView>
   <MethodCall
      id="MethodCall18">
      <property
         name="activityId">base_obtenerParametroTexto01</property>
      <property
         name="inherited">true</property>
      <property
         name="x">660.1172</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>base_obtenerParametroTexto01&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">91.46875</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View5"
      to="MethodCall18">
      <property
         name="tosrcid">__3</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">logout</property>
      <property
         name="fromsrcid">__4</property>
      <property
         name="sdm:polyPoints">T56,466.96094,220.125,619.1172,91.4375,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase20"
      from="MethodCall18"
      to="UrlView17">
      <property
         name="tosrcid">__16</property>
      <property
         name="inherited">true</property>
      <property
         name="fromOutcome">base_obtenerParametroTexto01</property>
      <property
         name="fromsrcid">__15</property>
      <property
         name="sdm:polyPoints">R50,701.1172,91.4375,836.77344,99.40625,L50</property>
   </ControlFlowCase>
</SDM>
