<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View3">
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Presentacion&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="activityId">Presentacion</property>
      <property
         name="pageFragment">true</property>
      <property
         name="inherited">false</property>
      <property
         name="x">374.15332</property>
      <property
         name="y">115.46875</property>
      <property
         name="page">/vacio/Presentacion.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
</SDM>
