<?xml version='1.0' encoding='UTF-8'?>
<jws:workspace xmlns:jws="http://xmlns.oracle.com/ide/project">
   <hash n="adrs-workspace-properties">
      <value n="adrs-instance-binding" v="DefaultServer" />
   </hash>
   <value n="appTemplateId" v="adfWebappApplicationTemplate" />
   <hash n="component-versions">
      <value n="oracle.adf.share.dt.migration.jps.JaznCredStoreMigratorHelper" v="11.1.1.1.0" />
      <value n="oracle.adf.share.dt.migration.wsm.PolicyAttachmentMigratorHelper" v="12.1.2.0.0" />
      <value n="oracle.adfdt.controller.adfc.source.migration.SavePointDataSourceForWLSMigrator" v="11.1.1.1.0" />
      <value n="oracle.adfdtinternal.model.ide.security.extension.AdfSecurityMigrator" v="11.1.1.1.0.13" />
      <value n="oracle.ide.model.Project" v="11.1.1.1.0;12.2.1.4.0" />
      <value n="oracle.jbo.dt.jdevx.deployment.JbdProjectMigrator" v="11.1.2.0.0" />
      <value n="oracle.jdevimpl.appresources.ApplicationSrcDirMigrator" v="11.1.2.0.0" />
      <value n="oracle.jdevimpl.deploy.migrators.JeeDeploymentMigrator" v="12.1.2.0.0" />
      <value n="oracle.jdevimpl.xml.oc4j.jps.JpsConfigMigratorHelper" v="12.1.4.0.0" />
      <value n="oracle.jdevimpl.xml.wl.WeblogicMigratorHelper" v="11.1.1.1.0" />
      <value n="oracle.mds.internal.dt.deploy.base.MarMigratorHelper" v="11.1.1.1.0" />
      <value n="oracle.mds.internal.dt.ide.migrator.MDSConfigMigratorHelper" v="11.1.1.0.5313" />
   </hash>
   <list n="contentSets">
      <string v="oracle.mds.internal.dt.ide.appresources.MDSAppResourceCSProvider/MDSAppContentSet" />
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationSrcContentSet" />
      <string v="oracle.jdeveloper.model.PathsConfiguration/ADFContentSet" />
      <string v="oracle.jdeveloper.model.PathsConfiguration/ApplicationBuildToolContentSet" />
      <string v="oracle.jdeveloper.model.PathsConfiguration/ResourceBundlesContentSet" />
   </list>
   <list n="listOfChildren">
      <hash>
         <url n="URL" path="Model/Model.jpr" />
      </hash>
      <hash>
         <url n="URL" path="ViewController/ViewController.jpr" />
      </hash>
      <hash>
         <url n="URL" path="ViewUtilidades/ViewUtilidades.jpr" />
      </hash>
   </list>
   <hash n="oracle.jdeveloper.deploy.dt.DeploymentProfiles">
      <hash n="profileDefinitions">
         <hash n="Base_Project1_Base">
            <hash n="archiveOptions">
               <value n="hasManifest" v="false" />
            </hash>
            <hash n="dependencies">
               <list n="dependencyList">
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable" />
                     <url n="ownerURL" path="ViewController/ViewController.jpr" />
                     <value n="profileName" v="Base_ViewController_webapp" />
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable" />
                     <url n="ownerURL" path="Model/Model.jpr" />
                     <value n="pathInEar" v="" />
                     <value n="profileName" v="Base_Model" />
                  </hash>
                  <hash>
                     <value n="adapterClass" v="oracle.jdevimpl.deploy.common.ArchiveProfileDependable" />
                     <url n="ownerURL" path="ViewUtilidades/ViewUtilidades.jpr" />
                     <value n="profileName" v="Base_ViewUtilidades_webapp" />
                  </hash>
               </list>
            </hash>
            <url n="earURL" path="deploy/Base.ear" />
            <value n="enterpriseAppName" v="Base" />
            <hash n="fileGroups">
               <list n="groups">
                  <hash>
                     <list n="contributors">
                        <hash>
                           <value n="type" v="9" />
                        </hash>
                     </list>
                     <value n="displayName" v="Application Descriptors" />
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**" />
                              <value n="type" v="0" />
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="ear-metainf" />
                     <value n="type" v="1" />
                  </hash>
                  <hash>
                     <value n="displayName" v="Application Libraries" />
                     <hash n="filters">
                        <list n="rules">
                           <hash>
                              <value n="pattern" v="**" />
                              <value n="type" v="0" />
                           </hash>
                        </list>
                     </hash>
                     <value n="internalName" v="libraries" />
                     <value n="targetWithinJar" v="lib" />
                     <value n="type" v="3" />
                  </hash>
               </list>
            </hash>
            <value n="profileClass" v="oracle.jdeveloper.deploy.ear.EarProfile" />
            <value n="profileName" v="Base_Project1_Base" />
         </hash>
      </hash>
      <list n="profileList">
         <string v="Base_Project1_Base" />
      </list>
   </hash>
   <hash n="oracle.jdeveloper.deploy.SecurityDeploymentSettings">
      <value n="Security-Deployment-Migrate-Users-And-Groups-Key" v="false" />
      <value n="Security-Deployment-Overwrite-Application-Policies-Key" v="true" />
      <value n="Security-Deployment-Overwrite-Credentials-Key" v="true" />
      <value n="Security-Deployment-Update-Weblogic-Application-Key" v="true" />
   </hash>
   <hash n="oracle.jdeveloper.model.PathsConfiguration">
      <hash n="ApplicationSrcContentSet">
         <list n="pattern-filters">
            <string v="+**" />
         </list>
         <list n="url-path">
            <url path="src/" />
         </list>
      </hash>
   </hash>
   <hash n="oracle.mds.internal.dt.ide.CustOptions">
      <list n="customizationLibraries">
         <hash />
      </list>
   </hash>
   <hash n="Weblogic JDBC">
      <value n="Weblogic-JDBC-Auto-Sync-Key" v="false" />
   </hash>
</jws:workspace>