<?xml version='1.0' encoding='UTF-8'?>
<domain xmlns="http://xmlns.oracle.com/weblogic/domain" xmlns:sec="http://xmlns.oracle.com/weblogic/security" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:wls="http://xmlns.oracle.com/weblogic/security/wls" xsi:schemaLocation="http://xmlns.oracle.com/weblogic/security/wls http://xmlns.oracle.com/weblogic/security/wls/1.0/wls.xsd http://xmlns.oracle.com/weblogic/domain http://xmlns.oracle.com/weblogic/1.0/domain.xsd http://xmlns.oracle.com/weblogic/security/xacml http://xmlns.oracle.com/weblogic/security/xacml/1.0/xacml.xsd http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator/1.0/passwordvalidator.xsd http://xmlns.oracle.com/weblogic/security http://xmlns.oracle.com/weblogic/1.0/security.xsd http://xmlns.oracle.com/oracleas/schema/11/jps/weblogic/providers http://xmlns.oracle.com/weblogic/1.0/security.xsd">
  <name>DefaultDomain</name>
  <domain-version>12.2.1.4.0</domain-version>
  <security-configuration>
    <name>DefaultDomain</name>
    <realm>
      <sec:authentication-provider xsi:type="wls:sql-authenticatorType">
        <sec:name>13Aplicaciones</sec:name>
        <sec:control-flag>SUFFICIENT</sec:control-flag>
        <wls:data-source-name>Base-001DS</wls:data-source-name>
        <wls:plaintext-passwords-enabled>true</wls:plaintext-passwords-enabled>
        <wls:sql-get-users-password>SELECT password FROM v_users WHERE name = ?</wls:sql-get-users-password>
        <wls:sql-user-exists>SELECT name FROM v_users WHERE name = ?</wls:sql-user-exists>
        <wls:sql-list-member-groups>SELECT name FROM v_group_members WHERE member = ?</wls:sql-list-member-groups>
        <wls:sql-list-users>SELECT name FROM v_users WHERE name like ?</wls:sql-list-users>
        <wls:sql-get-user-description>SELECT description FROM v_users WHERE name = ?</wls:sql-get-user-description>
        <wls:sql-list-groups>SELECT name FROM v_groups WHERE name LIKE ?</wls:sql-list-groups>
        <wls:sql-group-exists>SELECT description FROM v_groups WHERE member = ?</wls:sql-group-exists>
        <wls:sql-is-member>SELECT name FROM v_group_members WHERE member = ? and name = ?</wls:sql-is-member>
        <wls:sql-get-group-description>SELECT description FROM v_groups WHERE name = ?</wls:sql-get-group-description>
        <wls:password-style>PLAINTEXT</wls:password-style>
        <wls:sql-set-user-password>UPDATE token SET token = ? WHERE tipo = 'C' and social_nick = ?</wls:sql-set-user-password>
        <wls:sql-list-group-members>SELECT member FROM v_group_members WHERE name = ? and member LIKE ?</wls:sql-list-group-members>
      </sec:authentication-provider>
      <sec:authentication-provider xmlns:prov="http://xmlns.oracle.com/oracleas/schema/11/jps/weblogic/providers" xsi:type="prov:trust-service-identity-asserterType">
        <sec:name>Trust Service Identity Asserter</sec:name>
      </sec:authentication-provider>
      <sec:authentication-provider xsi:type="wls:default-authenticatorType">
        <sec:name>DefaultAuthenticator</sec:name>
        <sec:control-flag>OPTIONAL</sec:control-flag>
        <wls:use-retrieved-user-name-as-principal>true</wls:use-retrieved-user-name-as-principal>
      </sec:authentication-provider>
      <sec:authentication-provider xsi:type="wls:default-identity-asserterType">
        <sec:name>DefaultIdentityAsserter</sec:name>
        <sec:active-type>AuthenticatedUser</sec:active-type>
        <sec:active-type>weblogic-jwt-token</sec:active-type>
      </sec:authentication-provider>
      <sec:role-mapper xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml" xsi:type="xac:xacml-role-mapperType">
        <sec:name>XACMLRoleMapper</sec:name>
      </sec:role-mapper>
      <sec:authorizer xmlns:xac="http://xmlns.oracle.com/weblogic/security/xacml" xsi:type="xac:xacml-authorizerType">
        <sec:name>XACMLAuthorizer</sec:name>
      </sec:authorizer>
      <sec:adjudicator xsi:type="wls:default-adjudicatorType">
        <sec:name>DefaultAdjudicator</sec:name>
      </sec:adjudicator>
      <sec:credential-mapper xsi:type="wls:default-credential-mapperType">
        <sec:name>DefaultCredentialMapper</sec:name>
      </sec:credential-mapper>
      <sec:cert-path-provider xsi:type="wls:web-logic-cert-path-providerType">
        <sec:name>WebLogicCertPathProvider</sec:name>
      </sec:cert-path-provider>
      <sec:cert-path-builder>WebLogicCertPathProvider</sec:cert-path-builder>
      <sec:deploy-role-ignored>false</sec:deploy-role-ignored>
      <sec:deploy-policy-ignored>false</sec:deploy-policy-ignored>
      <sec:security-dd-model>CustomRoles</sec:security-dd-model>
      <sec:combined-role-mapping-enabled>true</sec:combined-role-mapping-enabled>
      <sec:name>myrealm</sec:name>
      <sec:delegate-m-bean-authorization>false</sec:delegate-m-bean-authorization>
      <sec:password-validator xmlns:pas="http://xmlns.oracle.com/weblogic/security/providers/passwordvalidator" xsi:type="pas:system-password-validatorType">
        <sec:name>SystemPasswordValidator</sec:name>
        <pas:min-password-length>8</pas:min-password-length>
        <pas:min-numeric-or-special-characters>1</pas:min-numeric-or-special-characters>
      </sec:password-validator>
      <sec:auto-restart-on-non-dynamic-changes>false</sec:auto-restart-on-non-dynamic-changes>
      <sec:retire-timeout-seconds>60</sec:retire-timeout-seconds>
    </realm>
    <default-realm>myrealm</default-realm>
    <credential-encrypted>{AES256}SP+Ief+7/wz3ZioVcmEJFfa1QUNIYU/XtyHSS+8pgE3FF22CYijzPsRQsXvbZxleTKW5eAVnP8q42PszvkxjxsbefIdRiS87NK4lKEVtBQLhEouxXgY0z9It1aKo6Q8J</credential-encrypted>
    <node-manager-username>weblogic</node-manager-username>
    <node-manager-password-encrypted>{AES256}vq33S+JBEjL/9vGvbw9NRFFANZkBVr9reLz35WdM/48=</node-manager-password-encrypted>
    <use-kss-for-demo>true</use-kss-for-demo>
  </security-configuration>
  <server>
    <name>DefaultServer</name>
    <ssl>
      <name>DefaultServer</name>
      <enabled>true</enabled>
      <listen-port>
        7102
      </listen-port>
      <two-way-ssl-enabled>true</two-way-ssl-enabled>
    </ssl>
    <listen-port>
      7101
    </listen-port>
    <web-server>
      <name>DefaultServer</name>
      <web-server-log>
        <name>DefaultServer</name>
        <elf-fields>date time cs-method ctx-ecid ctx-rid cs-uri sc-status bytes</elf-fields>
        <log-file-format>extended</log-file-format>
      </web-server-log>
    </web-server>
    <listen-address></listen-address>
    <tunneling-enabled>true</tunneling-enabled>
    <server-life-cycle-timeout-val>30</server-life-cycle-timeout-val>
    <startup-timeout>0</startup-timeout>
    <server-diagnostic-config>
      <name>DefaultServer</name>
    </server-diagnostic-config>
    <coherence-cluster-system-resource>defaultCoherenceCluster</coherence-cluster-system-resource>
  </server>
  <server-template>
    <name>wsm-cache-server-template</name>
    <listen-port>7100</listen-port>
  </server-template>
  <embedded-ldap>
    <name>DefaultDomain</name>
    <credential-encrypted>{AES256}Rxk+wuyrg7WVyf7sT75/XxiP1xPUoamYtSNV71uloebJN3nJ/bdNaVBixGCXu1da</credential-encrypted>
  </embedded-ldap>
  <configuration-version>12.2.1.4.0</configuration-version>
  <app-deployment>
    <name>opss-rest</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.wsm.common/opss-rest.war</source-path>
    <deployment-order>150</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>state-management-provider-memory-rar</name>
    <target>DefaultServer</target>
    <module-type>rar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/com.oracle.state-management.state-management-provider-memory-rar-impl.rar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>DMS Application#12.2.1.1.0</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.dms/dms.war</source-path>
    <deployment-order>5</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>coherence-transaction-rar</name>
    <target>DefaultServer</target>
    <module-type>rar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/../coherence/lib/coherence-transaction.rar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <app-deployment>
    <name>wsm-pm</name>
    <target>DefaultServer</target>
    <module-type>ear</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.wsm.pm/wsm-pm.ear</source-path>
    <deployment-order>5</deployment-order>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </app-deployment>
  <library>
    <name>oracle.wsm.idmrest.sharedlib#1.0@12.2.1.3</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.wsm.common/wsm-idmrest-sharedlib.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.wsm.seedpolicies#2.0@12.2.1.3</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.wsm.common/wsm-seed-policies.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.sdp.client#2.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.sdp.client/sdpclient.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.sdp.messaging#2.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/communications/modules/oracle.sdp.messaging/sdpmessaging.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.pwdgen#2.0@12.2.1</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.pwdgen/pwdgen.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>owasp.esapi#2.0@12.2.1</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.owasp/owasp-esapi.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.dconfigbeans#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.adf.dconfigbeans.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>ear</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.adf.model/adf.oracle.domain.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.businesseditor#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.adf.businesseditor/adf.businesseditor.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.management#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.adf.management/adf-management.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.adf.view/adf.oracle.domain.webapp.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>jsf#2.0@1.0.0.0_2-2-8</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/../wlserver/common/deployable-libraries/jsf-2.0.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>jstl#1.2@1.2.0.1</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/wlserver/common/deployable-libraries/jstl-1.2.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>UIX#11@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.uix/uix11.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>ohw-rcf#5@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.help/ohw-rcf.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>ohw-uix#5@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.help/ohw-uix.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.desktopintegration.model#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>ear</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.adf.desktopintegration.model/oracle.adf.desktopintegration.model.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.adf.desktopintegration#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.adf.desktopintegration/oracle.adf.desktopintegration.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.jbips#11.1.1@0.1</name>
    <target>DefaultServer</target>
    <module-type>ear</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.bi.presentation/bi-jbips-slib-stub.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.composer#11.1.1@0.1</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.bi.presentation/bi-composer-slib-stub.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.adf.model.slib#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>ear</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.bi.presentation/bi-adf-model-slib.ear</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.adf.view.slib#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.bi.presentation/bi-adf-view-slib.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.bi.adf.webcenter.slib#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>war</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.bi.presentation/bi-adf-webcenter-slib.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.groovy#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/thirdparty/features/groovy-all.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.antlr-runtime#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/thirdparty/features/antlr-runtime.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.guava#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/thirdparty/features/guava.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.xml-apis-ext#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/thirdparty/features/xml-apis-ext.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.apache.velocity#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/thirdparty/features/velocity.v_dev_1.4.0.0.0.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.apache.httpclient#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/thirdparty/features/org.apache.httpcomponents.httpclient_4.5.6.0.0.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.apache.httpclient-cache#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/thirdparty/features/httpclient-cache.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.apache.httpcore#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/thirdparty/features/httpcore.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.apache.httpmime#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/thirdparty/features/httpmime_4.5.1.0.0.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>adf.oracle.domain.webapp.batik-bundle#1.0@12.2.1.3.0</name>
    <target>DefaultServer</target>
    <module-type>jar</module-type>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/thirdparty/features/batik-all.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>odl.clickhistory#1.0@12.2.1</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.odl/clickhistory.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>odl.clickhistory.webapp#1.0@12.2.1</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.odl/clickhistory.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.jrf.system.filter</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.jrf/system-filters.war</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.jsp.next#12.2.1@12.2.1</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/com.oracle.ojsp.ojsp.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>oracle.dconfig-infra#2.0@12.2.1</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.dconfig-infra.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <library>
    <name>orai18n-adf#11@11.1.1.1.0</name>
    <target>DefaultServer</target>
    <source-path>/home/colaborador/Oracle/Middleware12214/Oracle_Home/oracle_common/modules/oracle.nlsgdk/orai18n-adf.jar</source-path>
    <security-dd-model>DDOnly</security-dd-model>
    <staging-mode>nostage</staging-mode>
  </library>
  <shutdown-class>
    <name>DMSShutdown</name>
    <target>DefaultServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.dms.wls.DMSShutdown</class-name>
  </shutdown-class>
  <startup-class>
    <name>WSM Startup Class</name>
    <target>DefaultServer</target>
    <class-name>oracle.wsm.config.WSMServerStartupShutdownProvider</class-name>
  </startup-class>
  <startup-class>
    <name>Web Services Startup Class</name>
    <target>DefaultServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.j2ee.ws.server.WebServiceServerStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>JRF Startup Class</name>
    <target>DefaultServer</target>
    <deployment-order>110</deployment-order>
    <class-name>oracle.jrf.wls.JRFStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>ODL-Startup</name>
    <target>DefaultServer</target>
    <deployment-order>145</deployment-order>
    <class-name>oracle.core.ojdl.weblogic.ODLConfiguration</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>DMS-Startup</name>
    <target>DefaultServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.dms.wls.DMSStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <startup-class>
    <name>AWT Application Context Startup Class</name>
    <target>DefaultServer</target>
    <deployment-order>150</deployment-order>
    <class-name>oracle.jrf.AppContextStartup</class-name>
    <failure-is-fatal>false</failure-is-fatal>
    <load-before-app-deployments>true</load-before-app-deployments>
    <load-before-app-activation>true</load-before-app-activation>
  </startup-class>
  <file-store>
    <name>mds-owsm</name>
    <directory>store/gmds</directory>
    <target>DefaultServer</target>
  </file-store>
  <admin-server-name>DefaultServer</admin-server-name>
  <wldf-system-resource>
    <name>Module-FMWDFW</name>
    <target>DefaultServer</target>
    <descriptor-file-name>diagnostics/Module-FMWDFW-2818.xml</descriptor-file-name>
    <description>Creates FMWDFW incidents based on unchecked Exceptions and critical errors</description>
  </wldf-system-resource>
  <jdbc-system-resource>
    <name>WLSSchemaDataSource</name>
    <descriptor-file-name>jdbc/WLSSchemaDataSource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>LocalSvcTblDataSource</name>
    <target>DefaultServer</target>
    <descriptor-file-name>jdbc/LocalSvcTblDataSource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>opss-data-source</name>
    <target>DefaultServer</target>
    <descriptor-file-name>jdbc/opss-datasource-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>opss-audit-viewDS</name>
    <target>DefaultServer</target>
    <descriptor-file-name>jdbc/opss-auditview-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>opss-audit-DBDS</name>
    <target>DefaultServer</target>
    <descriptor-file-name>jdbc/opss-audit-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>mds-owsm</name>
    <target>DefaultServer</target>
    <descriptor-file-name>jdbc/mds-owsm-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>Manifiesto-001DS</name>
    <target>DefaultServer</target>
    <descriptor-file-name>jdbc/Manifiesto-001DS-2878-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <jdbc-system-resource>
    <name>Base-001DS</name>
    <target>DefaultServer</target>
    <descriptor-file-name>jdbc/Base-001DS-1012-jdbc.xml</descriptor-file-name>
  </jdbc-system-resource>
  <coherence-cluster-system-resource>
    <name>defaultCoherenceCluster</name>
    <descriptor-file-name>coherence/defaultCoherenceCluster-coherence.xml</descriptor-file-name>
  </coherence-cluster-system-resource>
</domain>
